INPUT(
./release\xlsxabstractooxmlfile.o
./release\xlsxabstractsheet.o
./release\xlsxcell.o
./release\xlsxcellformula.o
./release\xlsxcellrange.o
./release\xlsxcellreference.o
./release\xlsxchart.o
./release\xlsxchartsheet.o
./release\xlsxcolor.o
./release\xlsxconditionalformatting.o
./release\xlsxcontenttypes.o
./release\xlsxdatavalidation.o
./release\xlsxdocpropsapp.o
./release\xlsxdocpropscore.o
./release\xlsxdocument.o
./release\xlsxdrawing.o
./release\xlsxdrawinganchor.o
./release\xlsxformat.o
./release\xlsxmediafile.o
./release\xlsxnumformatparser.o
./release\xlsxrelationships.o
./release\xlsxrichstring.o
./release\xlsxsharedstrings.o
./release\xlsxsimpleooxmlfile.o
./release\xlsxstyles.o
./release\xlsxtheme.o
./release\xlsxutility.o
./release\xlsxworkbook.o
./release\xlsxworksheet.o
./release\xlsxzipreader.o
./release\xlsxzipwriter.o
./release\xlsxcelllocation.o
./release\main.o
./release\splashscreen.o
./release\mainwindow.o
./release\draggablelabel.o
./release\togglebutton.o
./release\graph.o
./release\limitedtimer.o
./release\moc_xlsxdocument.o
./release\moc_splashscreen.o
./release\moc_mainwindow.o
./release\moc_draggablelabel.o
./release\moc_togglebutton.o
./release\moc_limitedtimer.o
);
